{
  "name": "gibsmedat",
  "version": "1.0.0",
  "description": "Satirical meme ecosystem consisting of:",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "lint": "eslint .",
    "format": "prettier --ignore-path .gitignore \"**/*.{js,json,md}\" --write",
    "format:check": "prettier --ignore-path .gitignore \"**/*.{js,json,md}\" --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "hardhat": "^2.26.2",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}
